<DOCTYPE! html>

<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="res-hp.css">

</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="navbar-brand" rel="home" href="#" >
                <img style="max-width:200px; margin-top: -25px;"
                     src="web.png">
            </a>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
        
            <ul class="nav navbar-nav">
                <li class="active"><a href="surhighval.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="res-hp.html">Resources</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	<li><a href="example.html">Articles Homepage</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sat.html">SAT/ACT/PSAT</a></li>
                        <li><a href="applications.html">College Applications</a></li>
                        <li><a href="essays.html">College Essays</a></li>
                        <li><a href="visits.html">College visits</a></li>
                        <li><a href="interview.html">Interviews</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="freshmen.html">Freshmen</a></li>
                        <li><a href="juniors.html">Juniors</a></li>
                        <li><a href="life.html">High School Life</a></li>
                        <li><a href="ivy.html">Ivy League</a></li>
                        <li><a href="time.html">Time Management</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tips <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        <li><a href="re.html">Campus Visit Checklist</a></li>
                        <li><a href="ca.html">The Common App</a></li>
                        <li><a href="fafsa.html"> The FAFSA/ Types of Colleges to Think About</a></li>
                        
                    </ul>
                </li>
            </ul>
            
            <div id="log">
			<a href="lp.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span> User
        </a>
        
        </div>
		</div>

    </div>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<!-- THE BOXES BEGIN HERE -->

<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3">
            <div class="post">
                <div class="post-img-content">
                    <img src="internships.png" class="img-responsive" />
                </div>
                <div class="content">
                    
                    <div>
                        Internships are the perfect way to earn a chance at networking, accumulate new skills, and most importantly, gain a real-world perspective in a field you might be interested in. They also look great on resumes! We've collected a few internships that you can apply to and gain valuable experience and knowledge.
                    </div>
                    <div style="text-align:center">
                        <a href="internships.html" class="btn btn-warning btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3 col-md-3">
            <div class="post">
                <div class="post-img-content">
                    <img src="scholarships.png" class="img-responsive" />

                </div>
                <div class="content">

                    <div>
                        The New York Times announced that 94% of students who earn a bachelor's degree take out loans for college. To lessen the burden and get a head start on affording your education, there are ways to earn scholarships in high school from simply clicking a link. Look here for more scholarships that are right for you! 
                    </div>
                    <div style="text-align:center">
                        <a href="scholarships.html" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3 col-md-3">
            <div class="post">
                <div class="post-img-content">
                    <img src="programs.png" class="img-responsive" />
                </div>
                <div class="content">
                    
                    <div>
                        Tired of spending your summers bored around the house? Want to do something fun, yet rewarding before you go back to school? Luckily, there are tons of summer programs for high school students interested in any field, from architecture summer classes at Cooper Union to medicine programs at a real research lab.
                    </div>
                    <div style="text-align:center">
                        <a href="programs.html" class="btn btn-info btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="col-sm-3 col-md-3">
            <div class="post">
                <div class="post-img-content">
                    <img src="colleges.png" class="img-responsive" />

                </div>
                <div class="content">
                    
                    <div>
                        Having difficulty finding a college that's right for you? With over 3,000 colleges in the United States alone, we understand why you might be struggling. These resources make it easier to narrow down your search and find the perfect university for you, based on the criteria that matters to you the most.
                        
                    </div>
                    <div style="text-align:center">
                        <a href="colleges.html" class="btn btn-success btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</div>


</body>

</html>