<DOCTYpE! html>

<html>

<head> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="surhighval.css">

<style> 
h1 {font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
color: grey;
text-align: center}
h2 {font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif}
p {font-family: "Arial"}
</style>

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="navbar-brand" rel="home" href="#" >
                <img style="max-width:200px; margin-top: -25px;"
                     src="web.png">
            </a>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
        
            <ul class="nav navbar-nav">
                <li class="active"><a href="surhighval.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="res-hp.html">Resources</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	<li><a href="example.html">Articles Homepage</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="sat.html">SAT/ACT/PSAT</a></li>
                        <li><a href="applications.html">College Applications</a></li>
                        <li><a href="essays.html">College Essays</a></li>
                        <li><a href="visits.html">College visits</a></li>
                        <li><a href="interview.html">Interviews</a></li>
                        <li><a href="teachers.html">Teachers</a></li>
                        <li><a href="freshmen.html">Freshmen</a></li>
                        <li><a href="juniors.html">Juniors</a></li>
                        <li><a href="life.html">High School Life</a></li>
                        <li><a href="ivy.html">Ivy League</a></li>
                        <li><a href="time.html">Time Management</a></li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tips <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        <li><a href="re.html">Campus Visit Checklist</a></li>
                        <li><a href="ca.html">The Common App</a></li>
                        <li><a href="fafsa.html"> The FAFSA/ Types of Colleges to Think About</a></li>
                        
                    </ul>
                </li>
            </ul>
            
            <div id="log">
			<a href="lp.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span> User
        </a>
        
        </div>
		</div>

    </div>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h1> Scholarships</h1>
<h2> <a href="https://colleges.niche.com/scholarships/"> Niche </a> </h2>
<p> paying for college is hard, but finding scholarships doesn't have to be. Browse through these scholarships, or choose from the categories on the left to get started. To make it even easier, you can register to get personally matched to scholarships you are eligible to apply for.</p>


<h2> <a href="http://www.chegg.com/scholarships"> Chegg </a> </h2>
<p> Over $1 billion in awards waiting for you to apply. personalized matches available for all students in high school, college, grad school & beyond! They also include reminders so you never miss a scholarship deadline, and a way to organize and save your matches for later.</p>

<h2> <a href="https://www.unigo.com/scholarships/high-school-students"> Unigo </a> </h2>
<p> If you are a high school student looking for scholarships to help pay for college, you&rsquo;re in luck! Scholarships for high school students are probably the most popular awards available by grade. plus, by getting an early start, you&rsquo;re also increasing your chances of winning more money for college. That could mean going to school for free! So, whether you&rsquo;re a freshman or a senior, begin your financial aid search with this list of scholarships for high school students. For an even more personalized list of scholarships, fill out a free Unigo profile to discover all of your available awards.</p>

<h2> <a href="http://www.coca-colascholarsfoundation.org/applicants/#programs"> Coca-Cola Scholars Foundation </a></h2> 
<p> The Coca-Cola Scholars Foundation supports more than 1,400 college students each year, with annual scholarships of $3.4 million through two nationally recognized programs on behalf of the Coca-Cola System. The Coca-Cola Scholars program Scholarship is an achievement-based scholarship awarded to graduating high school seniors each year. Students are recognized for their capacity to lead and serve, and their commitment to making a significant impact on their schools and communities. With the 28th class in 2016, the Foundation has provided over 5,700 Coca-Cola Scholars with more than $60 million in educational support. 150 Coca-Cola Scholars are selected each year to receive this $20,000 scholarship. </p>

<h2> <a href="https://studentaid.ed.gov/sa/types/grants-scholarships"> Federal Student Aid </a> </h2>
<p> This resource from the U.S. Department of Education can be used to research and better understand federal grants and scholarships. This way, you can find and apply for grants and scholarships you're eligible for from all kinds of different organizations. 
</p>

</body>

</html>